<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIb-gM-tyr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Motion Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="MotionAndOrientation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQN-ej-186">
                                <rect key="frame" x="107" y="230" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QsN-Sn-LeG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vtM-GH-7MT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Shake Gesture Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapShakeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3H-UX-7Om"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-ei-glE">
                                <rect key="frame" x="107" y="290" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Xq-2Z-iyl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ODP-nh-bBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Acceleration Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapAccelerationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIe-x8-1Re"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2V-KI-vw6">
                                <rect key="frame" x="107" y="350" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="GsD-HF-w66"/>
                                    <constraint firstAttribute="height" constant="40" id="KFQ-DQ-XAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rotation Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRotationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeN-6M-XgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-rm-fLz">
                                <rect key="frame" x="107" y="410" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fzW-Zl-Uw1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yDI-30-85N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Magnetic Fields Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapMagneticFieldsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wE-yF-E92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmF-ED-fdA">
                                <rect key="frame" x="107" y="470" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="d5e-GP-0Zz"/>
                                    <constraint firstAttribute="height" constant="40" id="tnu-gp-I4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Device Motion Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapDeviceMotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GQ-fl-gHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Aa-7j-cGU">
                                <rect key="frame" x="107" y="530" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1s0-X3-4yb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WoU-mg-zjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Audio Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapAudioButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAU-rI-mhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pQN-ej-186" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2N3-3R-fdn"/>
                            <constraint firstItem="fXB-ei-glE" firstAttribute="top" secondItem="pQN-ej-186" secondAttribute="bottom" constant="20" id="6Ew-B6-Tif"/>
                            <constraint firstItem="ZmF-ED-fdA" firstAttribute="top" secondItem="mqd-rm-fLz" secondAttribute="bottom" constant="20" id="PLJ-HR-e1G"/>
                            <constraint firstItem="mqd-rm-fLz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TOe-RW-2hE"/>
                            <constraint firstItem="A2V-KI-vw6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VEw-Md-EXn"/>
                            <constraint firstItem="2Aa-7j-cGU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yk0-7M-yxg"/>
                            <constraint firstItem="ZmF-ED-fdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCh-Ot-szh"/>
                            <constraint firstItem="2Aa-7j-cGU" firstAttribute="top" secondItem="ZmF-ED-fdA" secondAttribute="bottom" constant="20" id="e0M-pN-zf2"/>
                            <constraint firstItem="fXB-ei-glE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l9H-N7-shx"/>
                            <constraint firstItem="A2V-KI-vw6" firstAttribute="top" secondItem="fXB-ei-glE" secondAttribute="bottom" constant="20" id="qD0-De-cHV"/>
                            <constraint firstItem="pQN-ej-186" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="wUr-qK-wlA"/>
                            <constraint firstItem="mqd-rm-fLz" firstAttribute="top" secondItem="A2V-KI-vw6" secondAttribute="bottom" constant="20" id="wWz-kj-bAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Motion Demo" largeTitleDisplayMode="always" id="09u-a9-TaB"/>
                    <connections>
                        <outlet property="accelerationButton" destination="fXB-ei-glE" id="jO1-gM-AjJ"/>
                        <outlet property="audioButton" destination="2Aa-7j-cGU" id="YS9-MT-FGb"/>
                        <outlet property="deviceMotionButton" destination="ZmF-ED-fdA" id="Gbk-0c-Dc7"/>
                        <outlet property="magneticFieldsButton" destination="mqd-rm-fLz" id="9rd-I4-vyk"/>
                        <outlet property="rotationButton" destination="A2V-KI-vw6" id="ECU-PY-y55"/>
                        <outlet property="shakeButton" destination="pQN-ej-186" id="XYX-au-EAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qlk-Dv-u7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIb-gM-tyr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Cia-7M-hKG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vrZ-d6-rWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyv-6D-IiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
